<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sofia.uni.ai.aialgorithmvisualizer.controllers.SidebarController"
            prefHeight="400.0" prefWidth="600.0">
    <Label layoutX="69.0" layoutY="67.0" prefHeight="24.0" prefWidth="121.0" text="Алгоритъм"/>
    <Pane layoutX="21.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0">
        <RadioButton layoutX="22.0" layoutY="7.0" mnemonicParsing="false" text="BFS"/>
        <RadioButton layoutX="22.0" layoutY="37.0" mnemonicParsing="false" text="DFS"/>
        <RadioButton layoutX="22.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="121.0" text="Hill climbing"/>
        <RadioButton layoutX="22.0" layoutY="99.0" mnemonicParsing="false" text="A*"/>
    </Pane>
    <Button fx:id="addNodeBtn" layoutX="38.0" layoutY="538.0" mnemonicParsing="false" onAction="#addNodeAction"
            text="Добави връх"/>
    <Button layoutX="38.0" layoutY="604.0" mnemonicParsing="false" text="Добави ребро"/>
</AnchorPane>
